<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XhE-Ra-V4U">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="7Xg-P2-sr1">
            <objects>
                <viewController id="xSp-WW-AlN" customClass="DetailViewController" customModule="NotesNavApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="810-SN-if4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-Is-XMV">
                                <rect key="frame" x="164" y="362" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qwd-Is-XMV" firstAttribute="centerX" secondItem="DbK-Vy-Txw" secondAttribute="centerX" id="95z-Sh-cLF"/>
                            <constraint firstItem="Qwd-Is-XMV" firstAttribute="centerY" secondItem="DbK-Vy-Txw" secondAttribute="centerY" id="ODm-3H-TF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbK-Vy-Txw"/>
                    </view>
                    <navigationItem key="navigationItem" id="i74-kJ-cU9"/>
                    <connections>
                        <outlet property="contentLabel" destination="Qwd-Is-XMV" id="5Gg-Nj-pOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHy-U8-3sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yql-8U-WtA">
            <objects>
                <navigationController id="Y6U-90-9Zw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyE-XJ-MqF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l3v-fs-CX0" kind="relationship" relationship="rootViewController" id="P7b-gK-oxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8X-mt-bVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-1321"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="nMB-UI-yXd">
            <objects>
                <viewController id="l3v-fs-CX0" customClass="CustomTabBarController" customModule="NotesNavApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APz-GS-aQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-An-f9p">
                                <rect key="frame" x="0.0" y="88" width="414" height="691"/>
                                <connections>
                                    <segue destination="Gw2-Re-KvS" kind="embed" id="AIa-dx-TkU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-Yr-xzb">
                                <rect key="frame" x="0.0" y="88" width="414" height="691"/>
                                <connections>
                                    <segue destination="2rl-Lk-xab" kind="embed" id="e7W-DI-99T"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omH-J8-8fN">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="1" title="Tools" id="ql0-Wb-Eyd"/>
                                    <tabBarItem tag="2" title="Accounts" id="1uG-HM-tKA"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NyP-ZL-vjL" firstAttribute="trailing" secondItem="omH-J8-8fN" secondAttribute="trailing" id="0mg-wn-f6t"/>
                            <constraint firstItem="Qha-An-f9p" firstAttribute="leading" secondItem="NyP-ZL-vjL" secondAttribute="leading" id="1Gc-Oz-CEW"/>
                            <constraint firstItem="NyP-ZL-vjL" firstAttribute="trailing" secondItem="Qha-An-f9p" secondAttribute="trailing" id="4x9-Z4-zIc"/>
                            <constraint firstItem="omH-J8-8fN" firstAttribute="top" secondItem="Qha-An-f9p" secondAttribute="bottom" id="8lJ-Sc-OoI"/>
                            <constraint firstItem="d8M-Yr-xzb" firstAttribute="leading" secondItem="NyP-ZL-vjL" secondAttribute="leading" id="BXD-Hl-3dU"/>
                            <constraint firstItem="Qha-An-f9p" firstAttribute="top" secondItem="NyP-ZL-vjL" secondAttribute="top" id="GEi-ie-Nrd"/>
                            <constraint firstItem="omH-J8-8fN" firstAttribute="leading" secondItem="NyP-ZL-vjL" secondAttribute="leading" id="HG6-fR-Gs7"/>
                            <constraint firstItem="d8M-Yr-xzb" firstAttribute="top" secondItem="NyP-ZL-vjL" secondAttribute="top" id="Hbn-bi-yhB"/>
                            <constraint firstItem="NyP-ZL-vjL" firstAttribute="trailing" secondItem="d8M-Yr-xzb" secondAttribute="trailing" id="LFj-NE-MDW"/>
                            <constraint firstItem="omH-J8-8fN" firstAttribute="top" secondItem="d8M-Yr-xzb" secondAttribute="bottom" id="mVT-LW-yYV"/>
                            <constraint firstItem="omH-J8-8fN" firstAttribute="bottom" secondItem="NyP-ZL-vjL" secondAttribute="bottom" id="oVI-GJ-rbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NyP-ZL-vjL"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYn-8y-lde"/>
                    <connections>
                        <outlet property="tab1View" destination="Qha-An-f9p" id="QAL-wO-sA4"/>
                        <outlet property="tab2View" destination="d8M-Yr-xzb" id="izo-ef-BvP"/>
                        <outlet property="tabBar" destination="omH-J8-8fN" id="LhP-qA-diH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgx-mi-ISp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-1321"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="vtz-iu-gy3">
            <objects>
                <splitViewController id="XhE-Ra-V4U" customClass="MainSplitViewController" customModule="NotesNavApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6uf-kA-Swq" kind="relationship" relationship="detailViewController" id="1aU-QQ-9le"/>
                        <segue destination="Y6U-90-9Zw" kind="relationship" relationship="masterViewController" id="xc2-Ak-gF1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU9-4f-4sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-1321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKc-Gv-hRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uf-kA-Swq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KyG-Sv-brP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSp-WW-AlN" kind="relationship" relationship="rootViewController" id="rSb-Nj-kxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fza-4y-C3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139.1304347826087" y="-573.21428571428567"/>
        </scene>
        <!--Tool Table View Controller-->
        <scene sceneID="9wH-JD-mOe">
            <objects>
                <tableViewController id="Gw2-Re-KvS" customClass="ToolTableViewController" customModule="NotesNavApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VtE-tf-fW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k5f-pE-fba">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5f-pE-fba" id="LZq-Na-Crw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gw2-Re-KvS" id="l9j-p5-Diz"/>
                            <outlet property="delegate" destination="Gw2-Re-KvS" id="SEX-b9-2gB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6uf-kA-Swq" kind="show" id="Qaa-hF-5If"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwn-PY-aQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-642"/>
        </scene>
        <!--Account Table View Controller-->
        <scene sceneID="Ntq-Cj-IaV">
            <objects>
                <tableViewController id="2rl-Lk-xab" customClass="AccountTableViewController" customModule="NotesNavApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ee-qM-1wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ss2-at-1Pc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ss2-at-1Pc" id="wgn-BP-kBH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2rl-Lk-xab" id="AT7-y1-VNW"/>
                            <outlet property="delegate" destination="2rl-Lk-xab" id="uDw-td-e8P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6uf-kA-Swq" kind="show" id="ybf-Ed-MVY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9G-VR-gMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ybf-Ed-MVY"/>
    </inferredMetricsTieBreakers>
</document>
