<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XhE-Ra-V4U">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="kJX-Hk-WSQ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="5ig-do-a9E" customClass="ToolsTableViewController" customModule="NotesNavApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lDx-Q8-Z5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="13p-Jq-uFE" style="IBUITableViewCellStyleDefault" id="oYI-xM-FQl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYI-xM-FQl" id="v88-gW-pTB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13p-Jq-uFE">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ig-do-a9E" id="Sgg-0O-jZf"/>
                            <outlet property="delegate" destination="5ig-do-a9E" id="RPo-we-yas"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="xeo-nP-UCI"/>
                    <connections>
                        <segue destination="tdI-BH-8U7" kind="show" id="Fea-Ec-QjT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmS-W5-akH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-573"/>
        </scene>
        <!--Tools Table View Controller-->
        <scene sceneID="uMJ-oU-BNM">
            <objects>
                <tableViewController id="tdI-BH-8U7" customClass="ToolsTableViewController" customModule="NotesNavApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xgy-hn-cri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="C1S-4g-7u7" style="IBUITableViewCellStyleDefault" id="Xo2-Ph-laH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xo2-Ph-laH" id="sYQ-AO-hHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1S-4g-7u7">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tdI-BH-8U7" id="SfB-l3-vGg"/>
                            <outlet property="delegate" destination="tdI-BH-8U7" id="bwl-bh-UcT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opo-5z-shG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-573"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="g35-CV-YGf">
            <objects>
                <navigationController id="eWr-i5-Fw9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" id="Eom-m0-nwA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHG-Xj-ORU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ig-do-a9E" kind="relationship" relationship="rootViewController" id="cjB-Ja-vGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI4-Tb-HBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Xg-P2-sr1">
            <objects>
                <viewController id="xSp-WW-AlN" customClass="DetailViewController" customModule="NotesNavApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="810-SN-if4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-Is-XMV">
                                <rect key="frame" x="164" y="464.66666666666669" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qwd-Is-XMV" firstAttribute="centerX" secondItem="DbK-Vy-Txw" secondAttribute="centerX" id="95z-Sh-cLF"/>
                            <constraint firstItem="Qwd-Is-XMV" firstAttribute="centerY" secondItem="DbK-Vy-Txw" secondAttribute="centerY" id="ODm-3H-TF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbK-Vy-Txw"/>
                    </view>
                    <navigationItem key="navigationItem" id="i74-kJ-cU9"/>
                    <connections>
                        <outlet property="contentLabel" destination="Qwd-Is-XMV" id="5Gg-Nj-pOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHy-U8-3sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-573"/>
        </scene>
        <!--Tools-->
        <scene sceneID="FqL-zl-Es4">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YBP-4I-0Lb" customClass="ToolsTableViewController" customModule="NotesNavApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uLT-qQ-7HD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="p2Q-DP-vyt" style="IBUITableViewCellStyleDefault" id="ndC-bL-ebn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndC-bL-ebn" id="06x-Ks-vDV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2Q-DP-vyt">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBP-4I-0Lb" id="Qvt-Dy-dEC"/>
                            <outlet property="delegate" destination="YBP-4I-0Lb" id="uVb-k3-8SL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tools" id="Pt6-gX-C1D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS1-Wd-PFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-1321"/>
        </scene>
        <!--Tools-->
        <scene sceneID="uxA-Zp-jGf">
            <objects>
                <navigationController id="gIB-kP-Q8V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tools" id="DT9-tM-Gzf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fax-Iz-Erf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YBP-4I-0Lb" kind="relationship" relationship="rootViewController" id="8cz-5R-PLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noK-u1-dph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.046875" y="-1321.09375"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vtz-iu-gy3">
            <objects>
                <splitViewController id="XhE-Ra-V4U" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5KO-d0-PZ6" kind="relationship" relationship="masterViewController" id="heT-Wb-bg9"/>
                        <segue destination="xSp-WW-AlN" kind="relationship" relationship="detailViewController" id="1aU-QQ-9le"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU9-4f-4sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-1321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="so5-00-isW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMG-9F-yXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5KO-d0-PZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytL-hY-eRS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gIB-kP-Q8V" kind="relationship" relationship="viewControllers" id="KEZ-42-mp1"/>
                        <segue destination="eWr-i5-Fw9" kind="relationship" relationship="viewControllers" id="snr-Yl-ySq"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="448.82812499999994" y="-1321.09375"/>
        </scene>
    </scenes>
</document>
